{
    "name": "cdsuno",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:tsc": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@ark-ui/react": "^4.8.1",
        "@hookform/resolvers": "^3.10.0",
        "@unocss/reset": "^65.4.2",
        "alova": "^3.2.7",
        "chroma-js": "^3.1.2",
        "clsx": "^2.1.1",
        "highlight.js": "^11.11.1",
        "install": "^0.13.0",
        "katex": "^0.16.20",
        "luxon": "^3.5.0",
        "nanoid": "^5.0.9",
        "overlayscrollbars": "^2.10.1",
        "overlayscrollbars-react": "^0.5.6",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-error-boundary": "^5.0.0",
        "react-hook-form": "^7.54.2",
        "react-markdown": "^9.0.3",
        "react-resize-detector": "^12.0.2",
        "react-router": "^7.1.1",
        "react-transition-group": "^4.4.5",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-highlight": "^7.0.1",
        "rehype-katex": "^7.0.1",
        "rehype-stringify": "^10.0.1",
        "remark-gfm": "^4.0.0",
        "remark-math": "^6.0.0",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.1",
        "sass": "^1.83.1",
        "zod": "^3.24.1",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@iconify-json/solar": "^1.2.2",
        "@iconify-json/svg-spinners": "^1.2.2",
        "@svgr/core": "^8.1.0",
        "@svgr/plugin-jsx": "^8.1.0",
        "@types/chroma-js": "^3.1.0",
        "@types/katex": "^0.16.7",
        "@types/luxon": "^3.4.2",
        "@types/node": "^22.10.5",
        "@types/react": "^19.0.6",
        "@types/react-dom": "^19.0.3",
        "@types/react-transition-group": "^4.4.12",
        "@vitejs/plugin-react-swc": "^3.7.2",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.18.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.18",
        "globals": "^15.14.0",
        "postcss": "^8.5.1",
        "prettier": "^3.4.2",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.19.1",
        "unplugin-icons": "^22.0.0",
        "vite": "^6.0.7"
    }
}
